<!DOCTYPE html>
<html lang="en">
<head>
        <h1>layout</h1>

        <style type="text/css">
            *{<font-size:25px;font-weight:bold;}
            #s1{background-color:red;height: 60px;width: 100%;margin-bottom: 15px;}
            #s1c2,#s1c2{background-color: blue;width: 60%;float: left;padding-left: 0px;}
            
            #s2{background-color: aqua;height: 50px;padding-top: 7px;width: 100%;text-align: center;margin-bottom: 10px;}
            #s3{background-color: yellow;height: 50px;padding-top: 7px;width: 100%;text-align: center; margin-bottom: 10px;}

            #s4{height: 800px; width: 100%; margin-bottom: 10px;}
            #s4c1,#s4c2,#s4c3{width: 100%; height:700px; text-align: center; }
            #s4c1,#s4c2{width: 32.3%; margin-right: 1.8%;float: left; height: 700px; padding-top: 100px; background-color: rebeccapurple;}
            #s4c3{width: 31.8%; height: 700px; float: left; background-color: aquamarine; padding-top: 100px;}
            #s4c1 div,#s4c2 div,#s4c3 div {float: left; height: 0px; !important; width:31.8%; !important ;}
            </style>
            

            
</head>
<body>

        <div id="s1">
            <div id="s1c1"> information </div>
            <div id="s1c2">  name </div>

        <div id="s1">
            first name / last name 
        </div>


        <div id="s3">
                    address 
        </div>

        <div id="s4">
            <div id="s4c1"> yash</div>
            <div id="s4c2"> parmar </div>
            <div id="s4c2"> rameshbahi</div>

        </div>



</body>
</html>