<html><head>
        </head><body><h2>my layout</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#s1{background-color:rebeccapurple;height: 47px;width: 100%;margin-bottom: 10px;text-align: center;}
            #s1c1,#s1c2{background-color: rebeccapurple;width: 50%;float: left;padding-top: 3px;}
            
            #s2{height:800px;width:100%;}
			#s2R1,#s2R2,#s2R3,#s2R4{height:190px;margin-bottom:10px;width:100%;}
			#s2R1 div,#s2R2 div,#s2R3 div,#s2R4 div{height:190px;width:23.5%;margin-right:2%;float:left;background-color: firebrick;text-align: center;}
			#s2R1 div:last-child,#s2R2 div:last-child,#s2R3 div:last-child,#s2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
            
            #s3{height: 200px;width: 100%;margin-bottom: 10px;}
            #s3c1,#s3c2,#s3c3{width: 100%;height:100px; text-align: center;margin-bottom: 10px; }
            #s3c1,#s3c2{width: 32.2%;margin-right: 1.8%;float: left; height:100px; padding-top:100px;background-color: blue; }
            #s3c3{width:31.8%;height: 100px;float: left; background-color: blue;padding-top: 100px;}
            #s3c1 div,#s3c2 div,#s3c3 div{float: left;height: 0px !important;width: 31.8% !important;}

            #s4{background-color:rosybrown;height: 50px;px;padding-top:10px;width:100%;text-align: center;}
        </style>
    
    
       
        <div id="s1">
            <div id="s1c1"><a href="file:///C:/Users/HP/OneDrive/Desktop/7.1.html"><strong>new code</strong> </a></div>
            <div id="s1c2">Navigation</div>
        </div>
        <div id="s2">
            <div id="s2r1">
                <div id="s2r1c1">1</div>
                <div id="s2r1c2">2</div>
                <div id="s2r1c3">3</div>
                <div id="s2r1c4">4</div>
            </div>
            <div id="s2r2">
                <div id="s2r2c1">1</div>
                <div id="s2r2c2">2</div>
                <div id="s2r2c3">3</div>
                <div id="s2r2c4">4</div>
            </div>
            <div id="s2r3">
                <div id="s2r3c1">1</div>
                <div id="s2r3c2">2</div>
                <div id="s2r3c3">3</div>
                <div id="s2r3c4">4</div>
            </div>
            <div id="s2r4">
                <div id="s2r4c1">1</div>
                <div id="s2r4c1">2</div>
                <div id="s2r4c1">3</div>
                <div id="s2r4c1">4</div>
            </div>
        </div>
        <div id="s3">
            <div id="s3c1">box1</div>
            <div id="s3c2">box2</div>
            <div id="s3c3">box3</div>
        </div>
       
        <div id="s4">Footer</div>
    
        
</body></html>