<!DOCTYPE html>
<html lang="en">
<head>
                <title><h1> my layout</h1></title>

            <style type="text/css">
                *{font-size: 35px;font-weight:bold;}

        
        #s1{background-color: aqua;height: 50px;padding-top: 20px;width: 95%;padding-left: 55; margin-bottom: 10px;}

        #s2,#s5{background-color: aqua;height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}

        #s3{background-color: aqua;height: 90px;width: 100;padding-top: 60px;text-align: center;margin-bottom: 10px;}
        #s4{height: 600px;width: 100%;margin-bottom: 0%;padding-bottom: 0%;}

        #s4c1{width: 28%;margin-right: 2%;}
                #s4c2{width: 70%;}
                #s4

                div{float: left;height: 550px;padding-top: 0spx;text-align: center;background-color: aqua;}
                </style>


                


            

</head>
<body>

        <div>
            <div id="s1">
                <strong><a href="file:///C:/Users/student/Desktop/7.3.html"> new code</a></strong>
            </div>
            <div id="s2">
                    <strong>  silver oak branch :-</strong>
            </div>
            <div id="s3">
                BRANCH INFORMATION
            </div>
            <div id="s4">
                <div id="s4c1">

                    <br>
                    <strong>BCA</strong> </br>
                    <br><strong>msc it</strong>
                    <br><strong>bsc it</strong>
                    <br><strong>mca </strong>
                    
                    
                </div>
                <div id="s4c2">
                    <iframe width="900" height="550" src="https://www.youtube.com/embed/Ut4RpySLM6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                </div>
            </div>
            
            <div id="s5">
                <a href="file:///C:/Users/student/Desktop/7.2.html">second code </a>
            </div>
        </div>
    


</body>
</html>