<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:100px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:2%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				<strong><a href="https://silveroakuni.ac.in/">silver oak university</a></strong>
			</div>
			<div id="R2">
				<strong><a href="file:///C:/Users/HP/OneDrive/Desktop/y/yashuu.html">information</a></strong>
			</div>
			<div id="R3">
				<strong><a href="file:///C:/Users/HP/OneDrive/Desktop/6.1.html">animation</a></strong>
		
				<br>
				<strong><a href="file:///C:/Users/HP/OneDrive/Desktop/6.5.html">second animation</a></strong>
				<br>
				<a href="file:///C:/Users/HP/OneDrive/Desktop/4.box.html">third animation</a>
			</div>
			<div id="R4">
				<div id="R4C1">
					<strong><a href="file:///C:/Users/HP/OneDrive/Desktop/y/yash.2.1.html">your result`</a></strong>
				</div>
				<div id="R4C2">
					<a href="file:///C:/Users/HP/OneDrive/Desktop/6.4.html"> my project</a>
				</div>
			</div>
			<div id="R5">
				<strong>thank you for visit </strong>
			</div>
		</div>
	</body>
</html>